<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		Reflections on Our 2018-2019 Workshops - Learn Spatial Analysis | Center for Spatial Data Science
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://spatialanalysis.github.io">
	<link rel="canonical" href="https://spatialanalysis.github.io/post/reflections-on-our-2018-2019-workshops/">
	<link rel="icon" href="https://spatialanalysis.github.io/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="https://spatialanalysis.github.io/favicon.png" type="image/x-icon">
	<link rel="preload" href="https://spatialanalysis.github.io/css/smorg.css" as="style">
	<link rel="stylesheet" href="https://spatialanalysis.github.io/css/smorg.css">
	<meta name="generator" content="Hugo 0.86.0" />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82228289-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" href="https://spatialanalysis.github.io">
				  
				  <img src="https://spatialanalysis.github.io/csds_logo_white.png" alt="Center for Spatial Data Science">
				</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<a class="navbar-item" href="https://spatialanalysis.github.io/tutorials/">Tutorials</a>

	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://spatialanalysis.github.io/events/">Events</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://spatialanalysis.github.io/events/workshop-schedules/">Workshop Schedules</a>

	<a class="navbar-item" href="https://spatialanalysis.github.io/events/past-workshops/">Past Workshops</a>
</div>
	</div>
	<a class="navbar-item" href="https://spatialanalysis.github.io/links/">Links</a>

	<a class="navbar-item" href="https://spatialanalysis.github.io/about/">About</a>

	<a class="navbar-item" href="https://spatialanalysis.github.io/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>
<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
					<h1 class="title is-3">Reflections on Our 2018-2019 Workshops</h1>
					<p class="subtitle is-6 has-text-grey">
					<em>Posted 
<time datetime="2019-07-01">1 July 2019</time></em></p>
<h2 id="a-successful-year-of-workshops">A successful year of workshops</h2>
<p>It&rsquo;s summer at the CSDS, and that means we&rsquo;re taking some time to reflect on the year and get ready for the year ahead. Our quarterly workshops have ended, and we have successfully run two research computing bootcamps.</p>
<p>Our last bootcamp of the year, Introduction to R for Geospatial Raster Data, introduced researchers and geospatial data practitioners to using R for raster data analysis. It was the final event of the newly-organized Geospatial Science Symposium at UChicago, organized by <a href="https://spatial.uchicago.edu/directory/marynia-kolak-phd"><strong>Marynia Kolak</strong></a> and the undergraduate YouthMappers chapter, the <a href="https://spatial.uchicago.edu/content/tobler-society-rso"><strong>Tobler Society</strong></a>. We had over 35 individuals register for a day of learning how to work with R for raster data. Many students and several individuals outside the university attended the day-long workshop.</p>
<!-- raw HTML omitted -->
<p>The day was ambitious, in that I had to cover both the basics of the R programming language and the basics of raster data. Combining both into a single day was challenging because of the quantity of material, so in the future, we could consider organizing a two-day workshop to introduce both basic R and geospatial data concepts. We will continue thinking about what programs are most useful for our researchers.</p>
<h1 id="upcoming-work-and-plans-for-next-year">Upcoming work and plans for next year</h1>
<p>Looking ahead to fall quarter, we will be putting together a series of R workshops for Luc Anselin&rsquo;s Introduction to Spatial Data Science class taught in the fall. Currently, most of the labs are <a href="http://geodacenter.github.io/documentation.html"><strong>written for GeoDa</strong></a>, so we will be developing an R version of the course. We plan to run the fall R Spatial workshops as a supplement to the GeoDa version of the course.</p>
<p>Additionally, we are looking into organizing an Advanced R for Social Scientists course this fall, to further help our researchers and those in the UChicago research community. This curriculum has not yet been developed, so Colin Quirk and I are interested in building this out. We plan to introduce researchers to string and date manipulation, R Markdown, and advanced data joins.</p>
<p>Finally, now that workshops are complete for the year, I am putting together specialized resources for spatial analysis, including an R Spatial Cookbook. I also plan to add more content to this site, including blog post tutorials. Stay tuned for more in the next several months.</p>
<p>Have a great summer from all of us at the Center for Spatial Data Science!</p>

					

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>Follow us on <a href="https://twitter.com/GeoDaCenter">Twitter</a> and <a href="https://www.facebook.com/pg/geodacenter">Facebook!</a> <!-- raw HTML omitted -->
			  
		   Center for Spatial Data Science
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 Questions or comments? File an issue on <a href="https://github.com/spatialanalysis/spatialanalysis.github.io/issues">Github</a>.<br>
			   
		 © 2018 Center for Spatial Data Science<br>
			   
		</p>
	</div>
  </div>
</footer>


<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https:\/\/spatialanalysis.github.io\/post\/reflections-on-our-2018-2019-workshops\/",
	"name": "Reflections on Our 2018-2019 Workshops",,
	"author": { 
		"@type": "Person", 
		"name": "Angela Li"
		}
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
