<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		Introduction to Geospatial Raster Data Workshop Offered - Learn Spatial Analysis | Center for Spatial Data Science
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://spatialanalysis.github.io">
	<link rel="canonical" href="https://spatialanalysis.github.io/post/geospatial-raster-data-workshop/">
	<link rel="icon" href="https://spatialanalysis.github.io/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="https://spatialanalysis.github.io/favicon.png" type="image/x-icon">
	<link rel="preload" href="https://spatialanalysis.github.io/css/smorg.css" as="style">
	<link rel="stylesheet" href="https://spatialanalysis.github.io/css/smorg.css">
	<meta name="generator" content="Hugo 0.86.0" />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82228289-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" href="https://spatialanalysis.github.io">
				  
				  <img src="https://spatialanalysis.github.io/csds_logo_white.png" alt="Center for Spatial Data Science">
				</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<a class="navbar-item" href="https://spatialanalysis.github.io/tutorials/">Tutorials</a>

	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://spatialanalysis.github.io/events/">Events</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://spatialanalysis.github.io/events/workshop-schedules/">Workshop Schedules</a>

	<a class="navbar-item" href="https://spatialanalysis.github.io/events/past-workshops/">Past Workshops</a>
</div>
	</div>
	<a class="navbar-item" href="https://spatialanalysis.github.io/links/">Links</a>

	<a class="navbar-item" href="https://spatialanalysis.github.io/about/">About</a>

	<a class="navbar-item" href="https://spatialanalysis.github.io/post/">Blog</a>




				</div>
			</div>
		</div>
	</nav>
<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
					<h1 class="title is-3">Introduction to Geospatial Raster Data Workshop Offered</h1>
					<p class="subtitle is-6 has-text-grey">
					<em>Posted 
<time datetime="2019-05-07">7 May 2019</time></em></p>
<h2 id="our-second-data-carpentry-workshop">Our second Data Carpentry workshop</h2>
<p>We are hosting our <a href="https://angela-li.github.io/2019-05-31-chicago/">second Data Carpentry workshop</a> at the Center for Spatial Data Science on May 31, 2019, this time, on introduction to R for geospatial data.</p>
<p>Previously, we ran a full-day <a href="https://angela-li.github.io/2019-04-12-chicago/">R for Social Scientists workshop</a> to introduce researchers to the programming language. We had 30 individuals attend, including undergraduates, graduate students, postdoctoral students, and faculty, along with one or two individuals outside of academia. The day was a success, and we are glad that our pilot of the <a href="https://datacarpentry.org/r-socialsci/">Data Carpentry Social Sciences curriculum</a> and the workshop format was enjoyed by all.</p>
<p>Thank you to Colin Quirk for co-instructing, and Cecile Murray and Lilian Huang for helping out during the pilot R for Social Scientists workshop.</p>
<!-- raw HTML omitted -->
<h2 id="focusing-on-geospatial-data">Focusing on geospatial data</h2>
<p>Our next workshop targets individuals at the university who are interested in getting started with geospatial raster data in R. Teaching researchers how to use open-source languages to conduct research with spatial data is a focus at CSDS, so we are eager to tackle this mission. <a href="https://twitter.com/CivicAngela"><strong>Angela Li</strong></a> and <a href="https://twitter.com/MaryniaKolak"><strong>Marynia Kolak</strong></a> of the Center for Spatial Data Science will be co-teaching a day-long workshop on May 31, 2019 covering how to use raster data. This is geared toward environmental applications, but can also be applicable to researchers who use geospatial raster data in their day-to-day work.</p>
<p>Again, notes for the workshop are <a href="https://datacarpentry.org/r-raster-vector-geospatial/"><strong>freely available online</strong></a> so you can access them and teach yourself, even if you cannot attend the event.</p>
<p>Register for the Introduction to Geospatial Raster Data workshop at the <a href="https://www.eventbrite.com/e/introduction-to-r-for-geospatial-raster-data-data-carpentry-workshop-tickets-58756296665"><strong>Eventbrite link</strong></a>.</p>
<p><img src="/post/2019-05-07-introduction-to-geospatial-raster-r_files/intro-geospatial-raster-workshop.png" alt="Introduction to Geospatial Raster Data flyer"></p>

					

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>Follow us on <a href="https://twitter.com/GeoDaCenter">Twitter</a> and <a href="https://www.facebook.com/pg/geodacenter">Facebook!</a> <!-- raw HTML omitted -->
			  
		   Center for Spatial Data Science
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 Questions or comments? File an issue on <a href="https://github.com/spatialanalysis/spatialanalysis.github.io/issues">Github</a>.<br>
			   
		 © 2018 Center for Spatial Data Science<br>
			   
		</p>
	</div>
  </div>
</footer>


<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https:\/\/spatialanalysis.github.io\/post\/geospatial-raster-data-workshop\/",
	"name": "Introduction to Geospatial Raster Data Workshop Offered",,
	"author": { 
		"@type": "Person", 
		"name": "Angela Li"
		}
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
